<html>
	<head>
		<title>TIMSCONVERT</title>
        <style>
            body {
                font-family: "Lucida Sans Unicode";
                background-color: rgb(47,49,54);
                color: rgb(249,246,249);
            }
            a {
                color: rgb(249,246,249);
                text-decoration: none;
            }
            article {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
            article ul {
                color: rgb(249,246,249);
                list-style-type: none;
                text-align: center;
                padding-left: 0;
                width: 100%;
            }
            article ul a {
                text-decoration: underline;
            }
            footer {
                position: fixed;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0%)
            }
            footer nav ul {
                font-size: 16pt;
                color: rgb(249,246,249);
                list-style-type: none;
                margin: 0;
                padding: 8px;
            }
            footer nav ul a {
                display: block;
                margin: 0;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px
            }
        </style>
    </head>
	<body>
        <p style="font-size:24pt">Convert Data with TIMSCONVERT</p>
        <br>
        <form action="/run" method="POST" enctype="multipart/form-data">
            <!--<label for="data">Raw Input Data</label>
            <br>
            <input type="file" id="data" name="data"/>
            <br>
            <br>
            <label for="plate_map_present">Upload Plate Map?</label>
            <br>
            <select id="plate_map_present" name="plate_map_present">
                <option value="False">False</option>
                <option value="True">True</option>
            </select>
            <br>
            <br>
            <label for="plate_map">MALDI Plate Map</label>
            <br>
            <input type="file" id="plate_map" name="plate_map"/>
            <br>
            <br>-->
            <label for="ms2_only">Export MS2 Only</label>
            <br>
            <select id="ms2_only" name="ms2_only">
                <option value="False">False</option>
                <option value="True">True</option>
            </select>
            <br>
            <br>
            <label for="exclude_mobility">Exclude Mobility</label>
            <br>
            <select id="exclude_mobility" name="exclude_mobility">
                <option value="False">False</option>
                <option value="True">True</option>
            </select>
            <br>
            <br>
            <label for="maldi_output_mode">MALDI Output Mode</label>
            <br>
            <select id="maldi_output_mode" name="maldi_output_mode">
                <option value="combined">combined</option>
                <option value="individual">individual</option>
            </select>
            <br>
            <br>
            <label for="imzml_mode">imzML Mode</label>
            <br>
            <select id="imzml_mode" name="imzml_mode">
                <option value="processed">Processed</option>
                <option value="continuous">Continuous</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Run TIMSCONVERT"/>
        </form>
    </body>
</html>
